# giang-michael-phan-webapp

./: .gitignore  Dockerfile  buildAndPulish.sh  runDemo.md
src/: src.sln
src/Gmphan.BusinessAccessLib/: AboutServ.cs  Class1.cs  ContactServ.cs  Gmphan.BusinessAccessLib.csproj  HomeContentServ.cs  IAboutServ.cs  IContactServ.cs  IHomeContentServ.cs  IPostServ.cs  IProfilePictureServ.cs  IProjectServ.cs  IQuoteCollectionServ.cs  IResumeServ.cs  ISeedAdminIdentityServ.cs  PostServ.cs  ProjectServ.cs  QuoteCollectionServ.cs  ResumeServ.cs  SeedAdminIdentityServ.cs
src/Gmphan.BusinessAccessLib/CustomExceptions/: NotFoundException.cs
src/Gmphan.DataAccessLib/: AppDbContext.cs  Class1.cs  Gmphan.DataAccessLib.csproj
src/Gmphan.DataAccessLib/Migrations/: 20240917153303_addingQuoteCollection.Designer.cs  20240917153303_addingQuoteCollection.cs  20240917172835_addingQuoteCollection.Designer.cs  20240917172835_addingQuoteCollection.cs  20240928225944_addingResumeTables.Designer.cs  20240928225944_addingResumeTables.cs  20241001191938_reAddAllTables.Designer.cs  20241001191938_reAddAllTables.cs  20241008003632_addProjectTables.Designer.cs  20241008003632_addProjectTables.cs  20241008132347_updateCompletedDateNullable.Designer.cs  20241008132347_updateCompletedDateNullable.cs  20241013203500_AddProjectSummary.Designer.cs  20241013203500_AddProjectSummary.cs  20241026034505_AddContactMeTable.Designer.cs  20241026034505_AddContactMeTable.cs  20241104200028_AddPostTable.Designer.cs  20241104200028_AddPostTable.cs  20241221224714_AddHomeContentTable.Designer.cs  20250127210034_AddHomeContentTable.Designer.cs  20250127210034_AddHomeContentTable.cs  AppDbContextModelSnapshot.cs
src/Gmphan.DataAccessLib/Repository/: ContactMeRepo.cs  HomeContentRepo.cs  IContactMeRepo.cs  IHomeContentRepo.cs  IPostRepo.cs  IProjectRepo.cs  IProjectTaskActivityRepo.cs  IProjectTaskRepo.cs  IQuoteCollectionRepo.cs  IRepository.cs  IResumeDescriptionRepo.cs  IResumeExperienceRepo.cs  IResumeHeaderRepo.cs  IResumeSummaryRepo.cs  IUnityOfWork.cs  PostRepo.cs  ProjectRepo.cs  ProjectTaskActivityRepo.cs  ProjectTaskRepo.cs  QuoteCollectionRepo.cs  Repository.cs  ResumeDescriptionRepo.cs  ResumeExperienceRepo.cs  ResumeHeaderRepo.cs  ResumeSummaryRepo.cs  UnityOfWork.cs
src/GmphanMvc/: GmphanMvc.csproj  Program.cs  appsettings.json
src/GmphanMvc/Areas/Admin/Controllers/: AboutAdminController.cs  ContactAdminController.cs  HomeAdminController.cs  HomeController.cs  ProjectAdminController.cs  QuoteAdminController.cs  ResumeAdminController.cs  ResumeController.cs  ResumeExperienceAdminController.cs  ResumeHeaderAdminController.cs  ResumeSummaryAdminController.cs
src/GmphanMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GmphanMvc/Areas/Visitor/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PostController.cs  ProjectController.cs  QuoteController.cs  ResumeController.cs
src/GmphanMvc/Controllers/: HomeController.cs
src/GmphanMvc/Injectors/: AppSettingInjector.cs  GmphanInjector.cs  IInjector.cs  IdentityInjector.cs  MvcInjector.cs  SerilogInjector.cs  ServiceInjector.cs
src/GmphanMvc/Models/: ErrorViewModel.cs
src/GmphanMvc/Properties/: launchSettings.json
src/GmphanMvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/GmphanMvc/wwwroot/: image
src/GmphanMvc/wwwroot/css/: site.css
(+119 files in other folders)
