<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gmphan.ModelLib\Gmphan.ModelLib.csproj" />
    <ProjectReference Include="..\Gmphan.DataAccessLib\Gmphan.DataAccessLib.csproj" />
    <ProjectReference Include="..\Gmphan.UtilityLib\Gmphan.UtilityLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
